.body
    // background: pink
    width: 90%
    margin-left: auto
    margin-right: auto
    text-align: center
    margin-top: 7%
    .slider

        .crd
            @media (max-width: 600px)
                margin-bottom: 15%
                margin-top: 7%
            p
                width: 100%
                font-size: 30px
                @media (max-width: 1024px)
                    font-size: 22px !important
                @media (max-width: 600px)
                    font-size: 17px !important
            span
                color: grey

            #img
                width: 90px
                margin-top: 5%
                margin-left: auto
                margin-right: auto
                @media (max-width: 600px)
                    margin-top: 15%
