@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Tajawal:wght@200&display=swap')
@import 'var.sass'

.main_container
    background-color: #e6e6e6
    width: 100%
    margin-left: 0% !important
    .box
        @media (max-width: 1024px)
            margin-left: 10%
            margin-right: 10%
        @media (max-width: 600px)
            margin-left: 3%
            margin-right: 3%
            padding-top: 100px
            padding-bottom: 110px
        text-align: center
        padding-top: 162px
        padding-bottom: 168px
        font-family: 'Montserrat', sans-serif
    .section-header
    // background: rgba(255, 0, 0, 0.405)

    h3
        color: $green
        @media (max-width: 1024px)
            font-size: 17px

    #h1
        font-weight: 900
        font-size: 52px !important
        @media (max-width: 1024px)
            font-size: 40px !important
        @media (max-width: 600px)
            font-size: 28px !important

hr
    height: 1px
    background-color: gray
    width: 50%
    position: relative
