@import 'var.sass'
.contact
    background-color: rgb(78, 64, 64)
    color: whitesmoke
    object-fit: contain
    height: fit-content
    padding-bottom: 6rem
    padding-top: 10rem
    text-align: center
    @media (max-width: 600px)
        padding-bottom: 2rem
        padding-top: 4rem
    .subhead
        font-family: $font
        font-size: 1rem
        font-weight: 900
        letter-spacing: .2rem
        @media (max-width: 600px)
            font-size: 1rem
    .text
        font-size: 3rem
        width: 80%
        margin-left: auto
        margin-right: auto
        @media (max-width: 600px)
            font-size: 2rem

    h3
        color: $green
