.tag
    margin-bottom: 7%
    margin-top: 4%
    @media (max-width: 600px)
        margin-bottom: 15%
        margin-top: 7%
    .imgslider
        width: 70%
        margin-left: auto
        margin-right: auto
        .slide
            width: 160px !important
            @media (max-width: 600px)
                width: 110px !important
                outline-width: 0px
            // background: red
                object-fit: contain
            img
                width: 100%
