.Container
    height: fit-content
    overflow-y: auto
    overflow-x: hidden
    perspective: 10px
    .parallaxcontainer
        position: relative
        height: 300px
        display: flex
        justify-content: center
        align-items: center
        // transform-style: preserve-3d+
        z-index: -1
        background-size: cover
        background-position: 50% 0%
        background-attachment: fixed
        // background-origin: content-box
        background-repeat: no-repeat
        width: 100%
        // img
        //     width: 100%
       

           
    .map
        background-color: blanchedalmond
        height: 300px
