@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Tajawal:wght@200&display=swap')

$green: rgb(57, 181, 74)
$font: 'Montserrat', sans-serif

$googlegreen: #0F9D58
$googleblue: rgb(66,133,244)
$googlered: #DB4437
$googleyellow: #F4B400
// $cursive : 
